[lblBrief]
Coordinates=10,212,54,58

[btnSetTime]
Coordinates=557,280,80,58

[memPrivate]
Coordinates=367,212,83,58

[Label1]
Coordinates=640,212,53,58

[btnShowDiaryEntriesEmbedded]
Coordinates=505,10,196,58

[btnLast]
Coordinates=146,348,57,58

[lblIncludePrivate]
Coordinates=199,280,110,58

[cbPrivateEntry]
Coordinates=319,280,114,58

[btnTODAY]
Coordinates=10,280,76,58

[txtBrief]
Coordinates=648,144,55,58

[memDetail]
Coordinates=498,144,76,58

[btnInsert]
Coordinates=10,348,65,58

[pnlNavigation]
Coordinates=96,280,93,58

[txtDayOfWeek]
Coordinates=10,144,97,58

[pnlControls]
Coordinates=182,144,80,58

[comSearchFields]
Coordinates=10,10,114,124

[txtCurrentTime]
Coordinates=134,10,100,58

[txtRecNumber]
Coordinates=647,280,96,58

[rgSkip]
Coordinates=85,348,51,58

[txtSearch]
Coordinates=272,144,69,58

[btnPrevious]
Coordinates=577,348,83,58

[btnSearch]
Coordinates=358,348,73,58

[btnCancel]
Coordinates=416,144,72,58

[btnSave]
Coordinates=568,212,62,58

[btnNext]
Coordinates=508,348,59,58

[btnInsertDateAndTime]
Coordinates=139,212,143,58

[btnShowDiaryEntries]
Coordinates=213,348,135,58

[txtCurrentDate]
Coordinates=460,212,98,58

[pnlTop]
Coordinates=584,144,54,58

[btnFirst]
Coordinates=244,10,58,58

[pnlMain]
Coordinates=435,10,60,58

[btnEdit]
Coordinates=351,144,55,58

[Timer1]
Coordinates=445,461,55,36

[btnClearSearch]
Coordinates=443,280,104,58

[txtTime]
Coordinates=441,348,57,58

[lblDate]
Coordinates=117,144,55,58

[btnClose]
Coordinates=292,212,65,58

[DateTimePicker1]
Coordinates=312,10,113,58

[txtDate]
Coordinates=74,212,55,58

[]
Coordinates=670,348,84,36
Visible=True

[DBDailyGrid]
Coordinates=143,87,64,36

