	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4094482D-2977-4C1B-BC77-251F26AC1952}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="my_Delphi_Diary.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="my_Delphi_Diary">
			<MSBuild Projects="my_Delphi_Diary.dproj"/>
		</Target>
		<Target Name="my_Delphi_Diary:Clean">
			<MSBuild Projects="my_Delphi_Diary.dproj" Targets="Clean"/>
		</Target>
		<Target Name="my_Delphi_Diary:Make">
			<MSBuild Projects="my_Delphi_Diary.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="my_Delphi_Diary"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="my_Delphi_Diary:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="my_Delphi_Diary:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
