<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/20 22:35:15.000.274,C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\Unit2.dfm=C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\SendMessage.dfm</Transaction>
    <Transaction>2016/10/20 22:35:15.000.274,C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\Unit2.pas=C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\SendMessage.pas</Transaction>
    <Transaction>2016/10/20 22:44:00.000.309,C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\Unit2.dfm=C:\Users\HP\Documents\RAD Studio\Projects\DelphiXE2_myDiary_1.01\ReceiveMessage.dfm</Transaction>
    <Transaction>2021/07/28 04:05:13.000.313,D:\DELPHI 2021\Delphi XE2 Projects\DelphiXE2_myDiary_1.01\DrawGridViewer.pas=</Transaction>
    <Transaction>2021/07/28 04:24:05.000.065,D:\DELPHI 2021\Delphi XE2 Projects\DelphiXE2_myDiary_1.01\ChangeGridColors.pas=</Transaction>
    <Transaction>2021/07/28 05:03:09.000.991,D:\DELPHI 2021\Delphi XE2 Projects\DelphiXE2_myDiary_1.01\ViewImages.pas=</Transaction>
    <Transaction>2021/07/28 05:05:55.000.067,D:\DELPHI 2021\Delphi XE2 Projects\DelphiXE2_myDiary_1.01\DBViewGrid.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_my_Delphi_Diary"/>
    <File Path="ModelSupport_my_Delphi_Diary\about"/>
    <File Path="ModelSupport_my_Delphi_Diary\about\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\CalendarPicker"/>
    <File Path="ModelSupport_my_Delphi_Diary\CalendarPicker\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\ChangeGridColors"/>
    <File Path="ModelSupport_my_Delphi_Diary\ChangeGridColors\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\Charts"/>
    <File Path="ModelSupport_my_Delphi_Diary\Charts\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\CreateAForm"/>
    <File Path="ModelSupport_my_Delphi_Diary\CreateAForm\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DatabaseConnections"/>
    <File Path="ModelSupport_my_Delphi_Diary\DatabaseConnections\default.txaPackage"/>
    <File Path="ModelSupport_my_Delphi_Diary\DatabaseConnections\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DBOptions"/>
    <File Path="ModelSupport_my_Delphi_Diary\DBOptions\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DBViewGrid"/>
    <File Path="ModelSupport_my_Delphi_Diary\DBViewGrid\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DiaryEntry"/>
    <File Path="ModelSupport_my_Delphi_Diary\DiaryEntry\default.txaPackage"/>
    <File Path="ModelSupport_my_Delphi_Diary\DiaryEntry\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DiaryView"/>
    <File Path="ModelSupport_my_Delphi_Diary\DiaryView\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\DrawGridViewer"/>
    <File Path="ModelSupport_my_Delphi_Diary\DrawGridViewer\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\EnterSchedules"/>
    <File Path="ModelSupport_my_Delphi_Diary\EnterSchedules\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\EnterUserDetails"/>
    <File Path="ModelSupport_my_Delphi_Diary\EnterUserDetails\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\EntrySelection"/>
    <File Path="ModelSupport_my_Delphi_Diary\EntrySelection\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\LoginForm"/>
    <File Path="ModelSupport_my_Delphi_Diary\LoginForm\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\MAIN"/>
    <File Path="ModelSupport_my_Delphi_Diary\MAIN\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\myDatabaseClass_II"/>
    <File Path="ModelSupport_my_Delphi_Diary\myDatabaseClass_II\default.txaPackage"/>
    <File Path="ModelSupport_my_Delphi_Diary\myDatabaseClass_II\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\my_Delphi_Diary"/>
    <File Path="ModelSupport_my_Delphi_Diary\my_Delphi_Diary\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\Output"/>
    <File Path="ModelSupport_my_Delphi_Diary\Output\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\SaveDialog"/>
    <File Path="ModelSupport_my_Delphi_Diary\SaveDialog\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\Settings"/>
    <File Path="ModelSupport_my_Delphi_Diary\Settings\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\Unit1"/>
    <File Path="ModelSupport_my_Delphi_Diary\Unit1\default.txaPackage"/>
    <File Path="ModelSupport_my_Delphi_Diary\Unit1\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\ViewGrid"/>
    <File Path="ModelSupport_my_Delphi_Diary\ViewGrid\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\ViewImages"/>
    <File Path="ModelSupport_my_Delphi_Diary\ViewImages\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\xmlToDatabase"/>
    <File Path="ModelSupport_my_Delphi_Diary\xmlToDatabase\default.txvpck"/>
    <File Path="ModelSupport_my_Delphi_Diary\default.txaPackage"/>
    <File Path="ModelSupport_my_Delphi_Diary\default.txvpck"/>
    <File Path="myDatabaseClass_II.pas"/>
    <File Path="CreateAForm.pas"/>
    <File Path="DatabaseConnections.pas"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="CalendarPicker.pas"/>
    <File Path="CalendarPicker.dfm"/>
    <File Path="DBOptions.pas"/>
    <File Path="DBOptions.dfm"/>
    <File Path="DiaryEntry.pas"/>
    <File Path="DiaryEntry.dfm"/>
    <File Path="DiaryView.pas"/>
    <File Path="DiaryView.dfm"/>
    <File Path="EnterSchedules.pas"/>
    <File Path="EnterSchedules.dfm"/>
    <File Path="EnterUserDetails.pas"/>
    <File Path="EnterUserDetails.dfm"/>
    <File Path="EntrySelection.pas"/>
    <File Path="EntrySelection.dfm"/>
    <File Path="LoginForm.pas"/>
    <File Path="LoginForm.dfm"/>
    <File Path="MAIN.PAS"/>
    <File Path="MAIN.dfm"/>
    <File Path="Output.pas"/>
    <File Path="Output.dfm"/>
    <File Path="ReceiveMessage.pas"/>
    <File Path="ReceiveMessage.dfm"/>
    <File Path="SaveDialog.pas"/>
    <File Path="SaveDialog.dfm"/>
    <File Path="SelectDiaryEntry.pas"/>
    <File Path="SelectDiaryEntry.dfm"/>
    <File Path="SendMessage.pas"/>
    <File Path="SendMessage.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="ViewGrid.pas"/>
    <File Path="ViewGrid.dfm"/>
    <File Path="xmlToDatabase.pas"/>
    <File Path="xmlToDatabase.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
